<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Systems Engineering Approach to LLM Agents — Requirements and Problem Framing | Yunze (Lorenzo) Xiao</title>
    <meta name="author" content="Yunze (Lorenzo) Xiao">
    <meta name="description" content="The first design decision is not how smart the system should be, but where uncertainty, agency, and accountability sit. A framework for making that choice deliberately.">
    <meta name="keywords" content="Natrual Language Processing,Prompt Engineering,Computer Security, Social Engineering,">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,500;0,9..144,700;0,9..144,900;1,9..144,400&amp;family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;1,400&amp;family=JetBrains+Mono:wght@400;500&amp;family=Material+Icons&amp;display=swap">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.jpg">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://algoroxyolo.github.io/blog/2026/agentic-systems-part1/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


  <!-- Editorial fonts loaded globally via head.html -->
  

  <!-- Shared editorial styles -->
  <style>
/* ═══════════════════════════════════════════════════ */
/* Editorial Post — Shared Styles                      */
/* Scoped under .editorial-post to avoid al-folio      */
/* collisions. Posts override --post-* vars for accent. */
/* ═══════════════════════════════════════════════════ */

/* ── Design Tokens ── */
.editorial-post {
  --ep-ink: #1a1a1a;
  --ep-paper: #faf8f5;
  --ep-accent: var(--post-accent, #c4553a);
  --ep-accent-light: var(--post-accent-light, #e8725a);
  --ep-accent-bg: var(--post-accent-bg, #fdf0ed);
  --ep-muted: #6b6560;
  --ep-border: #e0dbd5;
  --ep-code-bg: #f0ece7;
  --ep-card-bg: #ffffff;
  --ep-shadow: rgba(26,26,26,0.06);
  --ep-deep: #2c2420;
  --ep-teal: #2a8f82;
  --ep-teal-bg: #e8f5f3;
  --ep-blue: #3b6fa0;
  --ep-blue-bg: #eaf1f7;
  --ep-purple: #6b4c8a;
  --ep-purple-bg: #f3eef8;
  --ep-orange: #d4843e;
  --ep-orange-bg: #fdf3e8;
  --ep-green: #3a7d44;
  --ep-green-bg: #eaf4ec;

  font-family: 'Source Sans 3', system-ui, sans-serif;
  font-size: 18px;
  line-height: 1.75;
  color: var(--ep-ink);
  background: var(--ep-paper);
  -webkit-font-smoothing: antialiased;
}

/* ── Dark Mode ── */
html[data-theme="dark"] .editorial-post {
  --ep-ink: #d0cdc8;
  --ep-paper: #1e1b18;
  --ep-muted: #9a9590;
  --ep-border: #3a3530;
  --ep-code-bg: #2a2520;
  --ep-card-bg: #252220;
  --ep-shadow: rgba(0,0,0,0.2);
  --ep-deep: #e8e4df;
  --ep-teal-bg: rgba(42,143,130,0.15);
  --ep-blue-bg: rgba(59,111,160,0.15);
  --ep-purple-bg: rgba(107,76,138,0.15);
  --ep-orange-bg: rgba(212,132,62,0.15);
  --ep-green-bg: rgba(58,125,68,0.15);
  --ep-accent-bg: var(--post-accent-bg-dark, rgba(196,85,58,0.15));
}

/* ── Hero (default: dramatic) ── */
.editorial-post .hero {
  position: relative;
  padding: 80px 24px 72px;
  text-align: center;
  overflow: hidden;
  background: var(--post-hero-bg, linear-gradient(175deg, #2c2420 0%, #3d2f28 40%, #4a352a 100%));
  color: #faf8f5;
}
.editorial-post .hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--post-hero-overlay);
  pointer-events: none;
}
.editorial-post .hero-badge {
  display: inline-block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--post-badge-color, var(--ep-accent-light));
  border: 1px solid var(--post-badge-border, rgba(232,114,90,0.4));
  padding: 6px 18px;
  border-radius: 100px;
  margin-bottom: 32px;
  position: relative;
}
.editorial-post .hero h1 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: clamp(2rem, 5vw, 3.4rem);
  line-height: 1.18;
  max-width: 800px;
  margin: 0 auto 24px;
  letter-spacing: -0.02em;
  position: relative;
}
.editorial-post .hero h1 em {
  font-style: italic;
  color: var(--post-hero-em, var(--ep-accent-light));
}
.editorial-post .hero-sub {
  font-size: 1.1rem;
  color: rgba(250,248,245,0.7);
  max-width: 580px;
  margin: 0 auto 40px;
  line-height: 1.65;
}
.editorial-post .hero-meta {
  font-size: 0.85rem;
  color: rgba(250,248,245,0.45);
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.5px;
}

/* ── Hero variant: compact (for reference/catalog posts) ── */
.editorial-post .hero--compact {
  padding: 48px 24px 40px;
}
.editorial-post .hero--compact h1 {
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  margin-bottom: 16px;
}
.editorial-post .hero--compact .hero-sub {
  font-size: 0.95rem;
  margin-bottom: 24px;
}
.editorial-post .hero--compact .hero-badge {
  margin-bottom: 20px;
  font-size: 10px;
  padding: 4px 14px;
}

/* ── Hero variant: editorial (for essay/narrative posts) ── */
.editorial-post .hero--editorial {
  text-align: left;
  padding: 72px 24px 64px;
}
.editorial-post .hero--editorial h1 {
  margin: 0 0 20px;
  max-width: 640px;
}
.editorial-post .hero--editorial .hero-sub {
  margin: 0 0 32px;
  max-width: 520px;
}
.editorial-post .hero--editorial .hero-badge {
  margin-bottom: 24px;
}
.editorial-post .hero--editorial .hero-meta {
  text-align: left;
}

/* ── Hero variant: technical (for systems/architecture posts) ── */
.editorial-post .hero--technical {
  background: var(--post-hero-bg, linear-gradient(175deg, #141820 0%, #1a2030 40%, #1e2840 100%));
  padding: 64px 24px 56px;
}
.editorial-post .hero--technical .hero-badge {
  border-radius: 4px;
  letter-spacing: 3px;
}
.editorial-post .hero--technical h1 {
  font-weight: 700;
  letter-spacing: -0.01em;
}

/* ── Article Body ── */
.editorial-post article {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 24px;
}
.editorial-post .lead {
  font-size: 1.18rem;
  color: var(--ep-muted);
  margin: 56px 0 48px;
  padding-left: 20px;
  border-left: 3px solid var(--ep-accent);
  line-height: 1.78;
}
.editorial-post p { margin-bottom: 1.5em; }

/* ── Headings ── */
.editorial-post h2 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.8rem;
  margin: 64px 0 20px;
  color: var(--ep-deep);
  letter-spacing: -0.01em;
  line-height: 1.25;
}
.editorial-post h2 .section-label {
  display: inline-block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.65em;
  color: var(--ep-accent);
  margin-right: 8px;
  font-weight: 500;
  vertical-align: middle;
}
.editorial-post h3 {
  font-family: 'Fraunces', serif;
  font-weight: 500;
  font-size: 1.22rem;
  margin: 36px 0 12px;
  color: var(--ep-deep);
}
.editorial-post h4 {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--ep-accent);
  margin: 28px 0 8px;
  letter-spacing: 0.3px;
}

/* ── Inline Elements ── */
.editorial-post strong { font-weight: 600; color: var(--ep-deep); }
.editorial-post a {
  color: var(--ep-accent);
  text-decoration: none;
  border-bottom: 1px solid color-mix(in srgb, var(--ep-accent) 30%, transparent);
}
.editorial-post a:hover { border-bottom-color: var(--ep-accent); }
.editorial-post code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.83em;
  background: var(--ep-code-bg);
  padding: 2px 7px;
  border-radius: 4px;
}

/* ── Diagrams ── */
.editorial-post .diagram-wrap {
  margin: 40px -40px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.editorial-post .diagram-wrap svg {
  width: 100%;
  height: auto;
  display: block;
}
.editorial-post .diagram-caption {
  text-align: center;
  font-size: 0.82rem;
  color: var(--ep-muted);
  margin-top: 12px;
  font-style: italic;
}

/* ── Callouts ── */
.editorial-post .callout {
  background: var(--ep-card-bg);
  border: 1px solid var(--ep-border);
  border-left: none;
  border-radius: 0 8px 8px 0;
  padding: 28px 32px;
  margin: 32px 0;
  position: relative;
}
.editorial-post .callout p:last-child { margin-bottom: 0; }
.editorial-post .callout-title {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 8px;
  color: var(--ep-deep);
}
.editorial-post .callout.tip {
  border-left: 5px solid var(--ep-teal);
  background: var(--ep-teal-bg);
}
.editorial-post .callout.tip::before {
  content: '\1F4A1';
  position: absolute;
  top: -14px;
  left: 20px;
  font-size: 1.1rem;
  background: var(--ep-teal-bg);
  padding: 2px 6px;
  border-radius: 4px;
}
.editorial-post .callout.info {
  border-left: 5px solid var(--ep-blue);
  background: var(--ep-blue-bg);
}
.editorial-post .callout.info::before {
  content: '\1F50D';
  position: absolute;
  top: -14px;
  left: 20px;
  font-size: 1.1rem;
  background: var(--ep-blue-bg);
  padding: 2px 6px;
  border-radius: 4px;
}
.editorial-post .callout.warn {
  border-left: 5px solid var(--ep-orange);
  background: var(--ep-orange-bg);
}
.editorial-post .callout.warn::before {
  content: '\26A0\FE0F';
  position: absolute;
  top: -14px;
  left: 20px;
  font-size: 1.1rem;
  background: var(--ep-orange-bg);
  padding: 2px 6px;
  border-radius: 4px;
}

/* ── Tables ── */
.editorial-post .table-wrap {
  overflow-x: auto;
  margin: 32px 0;
  border-radius: 10px;
  border: 1px solid var(--ep-border);
  box-shadow: 0 2px 12px var(--ep-shadow);
}
.editorial-post table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.editorial-post thead {
  background: var(--ep-deep);
  color: #faf8f5;
}
.editorial-post th {
  padding: 13px 18px;
  text-align: left;
  font-weight: 600;
  font-size: 0.78rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.editorial-post td {
  padding: 11px 18px;
  border-top: 1px solid var(--ep-border);
  vertical-align: top;
}
.editorial-post tbody tr:nth-child(even) {
  background: color-mix(in srgb, var(--ep-ink) 2%, transparent);
}
.editorial-post tbody tr:hover {
  background: var(--ep-blue-bg);
}

/* ── Divider ── */
.editorial-post .divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--ep-border), transparent);
  margin: 56px 0;
}

/* ── Count Badges ── */
.editorial-post .count-badge {
  display: inline-block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 500;
  padding: 2px 9px;
  border-radius: 100px;
  margin-left: 8px;
  vertical-align: middle;
  background: var(--ep-accent-bg);
  color: var(--ep-accent);
  border: 1px solid color-mix(in srgb, var(--ep-accent) 25%, transparent);
}

/* ── Post Footer ── */
.editorial-post .post-end {
  max-width: 720px;
  margin: 0 auto;
  padding: 48px 24px 60px;
  text-align: center;
  border-top: 1px solid var(--ep-border);
  margin-top: 80px;
}
.editorial-post .post-end .post-author {
  color: var(--ep-muted);
  font-size: 0.85rem;
  margin-bottom: 12px;
}
.editorial-post .post-end a {
  color: var(--ep-accent);
  border-bottom: 1px solid transparent;
}
.editorial-post .post-end a:hover {
  border-bottom-color: var(--ep-accent);
}

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.editorial-post .hero-badge,
.editorial-post .hero h1,
.editorial-post .hero-sub,
.editorial-post .hero-meta {
  animation: fadeUp 0.7s cubic-bezier(0.16, 1, 0.3, 1) both;
}
.editorial-post .hero h1 { animation-delay: 0.1s; }
.editorial-post .hero-sub { animation-delay: 0.2s; }
.editorial-post .hero-meta { animation-delay: 0.3s; }

/* ── Dark Mode: SVG Text ── */
html[data-theme="dark"] .editorial-post .diagram-wrap svg text[fill="#2c2420"],
html[data-theme="dark"] .editorial-post .diagram-wrap svg text[fill="#1a1a1a"] {
  fill: #d0cdc8;
}
html[data-theme="dark"] .editorial-post .diagram-wrap svg text[fill="#6b6560"] {
  fill: #9a9590;
}
html[data-theme="dark"] .editorial-post .diagram-wrap svg rect[fill="#fff"],
html[data-theme="dark"] .editorial-post .diagram-wrap svg rect[fill="#ffffff"] {
  fill: #252220;
}
html[data-theme="dark"] .editorial-post .diagram-wrap svg rect[stroke="#e0dbd5"] {
  stroke: #3a3530;
}
html[data-theme="dark"] .editorial-post .diagram-wrap svg line[stroke="#bbb"] {
  stroke: #555;
}

/* ── Responsive ── */
@media (max-width: 800px) {
  .editorial-post .diagram-wrap { margin: 32px 0; }
}
@media (max-width: 600px) {
  .editorial-post .hero { padding: 64px 20px 48px; }
  .editorial-post article { padding: 0 18px; }
  .editorial-post .callout { padding: 20px 22px; }
  .editorial-post h2 { font-size: 1.5rem; }
  .editorial-post .diagram-wrap {
    margin: 24px -8px;
    padding: 12px 8px;
    border-radius: 8px;
    background: var(--ep-card-bg);
    border: 1px solid var(--ep-border);
  }
  .editorial-post .diagram-wrap svg {
    min-width: 580px;
  }
  .editorial-post .post-end { padding: 36px 18px 48px; }
}
</style>


  <!-- Post-specific styles -->
  
  <style>.editorial-post {
  --post-accent: #b5622a;
  --post-accent-light: #d4843e;
  --post-accent-bg: #fdf3e8;
  --post-accent-bg-dark: rgba(181,98,42,0.15);
  --post-hero-bg: linear-gradient(175deg, #241a10 0%, #312214 40%, #3d2a18 100%);
  --post-hero-overlay:
    radial-gradient(circle at 20% 50%, rgba(181,98,42,0.28) 0%, transparent 50%),
    radial-gradient(circle at 80% 30%, rgba(59,111,160,0.12) 0%, transparent 50%);
  --post-badge-color: #d4843e;
  --post-badge-border: rgba(212,132,62,0.4);
  --post-hero-em: #d4843e;
}
/* ── Section kicker ── */ .section-kicker {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--ep-accent);
  display: block;
  margin: 0 0 10px;
}
/* ── Wall badge inside H3 ── */ .wall-num {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 1px;
  color: var(--ep-muted);
  background: var(--ep-card-bg);
  border: 1px solid var(--ep-border);
  border-radius: 4px;
  padding: 1px 7px;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}
/* ── Worked example block ── */ .worked-example {
  background: var(--ep-card-bg);
  border: 1px solid var(--ep-border);
  border-left: 4px solid var(--ep-accent);
  border-radius: 0 10px 10px 0;
  padding: 28px 32px;
  margin: 32px 0;
} .worked-example-kicker {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--ep-accent);
  margin: 0 0 20px;
} .we-item {
  margin: 14px 0;
  padding-left: 16px;
  border-left: 2px solid var(--ep-border);
} .we-q {
  font-weight: 600;
  color: var(--ep-deep);
  font-size: 0.95rem;
  margin-bottom: 4px;
} .we-a {
  font-size: 0.92rem;
  color: var(--ep-muted);
  line-height: 1.65;
} .we-a::before {
  content: '→';
  margin-right: 8px;
  color: var(--ep-accent);
}
/* ── Pull-quote ── */ .pull-quote {
  font-family: 'Fraunces', serif;
  font-size: 1.3rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1.55;
  color: var(--ep-deep);
  text-align: center;
  max-width: 560px;
  margin: 48px auto;
  padding: 0 20px;
} .pull-quote::before, .pull-quote::after {
  content: '';
  display: block;
  width: 48px;
  height: 2px;
  background: var(--ep-accent);
  margin: 0 auto 20px;
  opacity: 0.5;
} .pull-quote::after { margin: 20px auto 0; }
/* ── Authority grid ── */ .authority-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 32px 0;
} .authority-card {
  background: var(--ep-card-bg);
  border: 1px solid var(--ep-border);
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
} .authority-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 4px;
} .authority-card.ac-teal::before   { background: var(--ep-teal); } .authority-card.ac-amber::before  { background: var(--ep-orange); } .authority-card.ac-blue::before   { background: var(--ep-blue); } .authority-card.ac-red::before    { background: var(--ep-accent); } .authority-card h4 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 0.95rem;
  margin: 0 0 8px;
  color: var(--ep-deep);
} .authority-card p {
  font-size: 0.88rem;
  line-height: 1.6;
  color: var(--ep-muted);
  margin: 0;
}
/* ── Series CTA ── */ .series-cta {
  text-align: center;
  padding: 40px 32px;
  background: linear-gradient(135deg, var(--ep-deep), color-mix(in srgb, var(--ep-deep) 80%, var(--ep-accent)));
  color: var(--ep-paper);
  border-radius: 10px;
  margin: 48px 0;
} .series-cta h3 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 1.3rem;
  color: #faf8f5;
  margin: 0 0 12px;
} .series-cta p {
  color: rgba(250,248,245,0.65);
  font-size: 0.95rem;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.65;
}
/* ── Risk matrix ── */ .risk-matrix {
  width: 100%;
  border-collapse: collapse;
  margin: 32px 0;
  font-size: 0.9rem;
} .risk-matrix th, .risk-matrix td {
  padding: 14px 16px;
  text-align: left;
  vertical-align: top;
} /* Column headers */ .rm-col-head {
  background: var(--ep-deep);
  border-bottom: 3px solid;
} .rm-col-head.col-advisory  { border-color: var(--ep-teal); } .rm-col-head.col-bounded   { border-color: var(--ep-orange); } .rm-col-head.col-full      { border-color: var(--ep-accent); } .rm-col-head .col-label {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 0.95rem;
  display: block;
  margin-bottom: 2px;
} .rm-col-head.col-advisory  .col-label { color: #3db5a5; } .rm-col-head.col-bounded   .col-label { color: #e8a55a; } .rm-col-head.col-full      .col-label { color: #e8725a; } .rm-col-head .col-sub {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  color: rgba(250,248,245,0.72);
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
} .rm-col-corner {
  background: var(--ep-deep);
} /* Row headers */ .rm-row-head {
  background: var(--ep-card-bg);
  border-right: 3px solid;
  font-weight: 600;
  white-space: nowrap;
} .rm-row-head .row-label {
  font-family: 'Fraunces', serif;
  font-size: 0.88rem;
  display: block;
  margin-bottom: 2px;
} .rm-row-head .row-sub {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  font-weight: 400;
  display: block;
} .row-low    { border-color: var(--ep-teal); } .row-low    .row-label { color: var(--ep-teal); } .row-low    .row-sub   { color: color-mix(in srgb, var(--ep-teal) 80%, var(--ep-muted)); } .row-mid    { border-color: var(--ep-orange); } .row-mid    .row-label { color: var(--ep-orange); } .row-mid    .row-sub   { color: color-mix(in srgb, var(--ep-orange) 80%, var(--ep-muted)); } .row-high   { border-color: var(--ep-accent); } .row-high   .row-label { color: var(--ep-accent); } .row-high   .row-sub   { color: color-mix(in srgb, var(--ep-accent) 80%, var(--ep-muted)); } /* Data cells — tinted by row risk */ .risk-matrix tbody tr td:not(.rm-row-head) {
  border-top: 1px solid var(--ep-border);
  color: var(--ep-muted);
  font-size: 0.88rem;
  line-height: 1.55;
} .risk-matrix tbody tr.r-low  td:not(.rm-row-head) { background: color-mix(in srgb, var(--ep-teal)   4%, transparent); } .risk-matrix tbody tr.r-mid  td:not(.rm-row-head) { background: color-mix(in srgb, var(--ep-orange) 5%, transparent); } .risk-matrix tbody tr.r-high td:not(.rm-row-head) { background: color-mix(in srgb, var(--ep-accent) 5%, transparent); }
/* ── Ops table: colored operation-type badge ── */ .ops-badge {
  display: inline-block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 100px;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
} .ob-gen    { background: var(--ep-teal-bg);   color: var(--ep-teal);   } .ob-class  { background: var(--ep-blue-bg);   color: var(--ep-blue);   } .ob-ext    { background: var(--ep-orange-bg); color: var(--ep-orange); } .ob-trans  { background: var(--ep-purple-bg); color: var(--ep-purple); } .ob-action { background: color-mix(in srgb, var(--ep-accent) 12%, transparent);
             color: var(--ep-accent); }

/* ── Cost table: colored cost-tier cell ── */ .cost-tier {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.82rem;
  font-weight: 700;
  padding: 3px 10px;
  border-radius: 6px;
  display: inline-block;
} .ct-low  { background: var(--ep-teal-bg);   color: var(--ep-teal);   } .ct-mid  { background: var(--ep-orange-bg); color: var(--ep-orange); } .ct-high { background: color-mix(in srgb, var(--ep-accent) 12%, transparent); color: var(--ep-accent); } .ct-max  { background: var(--ep-accent);    color: #fff; }
/* ── Pareto table: colored column headers ── */ .pareto-table thead th:nth-child(2) {
  color: var(--ep-teal);
  border-bottom: 3px solid var(--ep-teal);
} .pareto-table thead th:nth-child(3) {
  color: var(--ep-orange);
  border-bottom: 3px solid var(--ep-orange);
} .pareto-table tbody tr:last-child td {
  background: var(--ep-deep);
  color: rgba(250,248,245,0.85);
  font-weight: 600;
  border-top: 2px solid var(--ep-border);
} .pareto-table tbody tr:last-child td:first-child {
  color: rgba(250,248,245,0.6);
  font-weight: 400;
  font-style: italic;
}
@media (max-width: 600px) {
  .authority-grid { grid-template-columns: 1fr; }
  .risk-matrix { font-size: 0.82rem; }
  .risk-matrix th, .risk-matrix td { padding: 10px 10px; }
  .rm-row-head { white-space: normal; }
}
</style>
  
  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Site Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Yunze </span>(Lorenzo) Xiao</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/teaching/">teaching</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Editorial Content (no Bootstrap container — hero goes full-width) -->
    <div class="editorial-post">
      <header class="hero hero--editorial">
  <div class="hero-badge">Series · Part 1 of 7</div>
  <h1>Requirements and <em>Problem Framing</em>
</h1>
  <p class="hero-sub">The first design decision is not how smart the system should be, but where uncertainty, agency, and accountability sit. A framework for making that choice deliberately.</p>
  <p class="hero-meta">Lorenzo Xiao · Language Technologies Institute, CMU · March 2026</p>
</header>

<article>

<p class="lead">In traditional ML, requirements gathering and problem framing are separate phases. You talk to stakeholders, write a spec, then decide: is this a classification problem? A regression problem? A ranking problem? The framing follows the requirements. For LLM-based systems, that separation collapses.</p>

<p>How you frame the problem—single LLM call vs. retrieval chain vs. agentic loop vs. multi-agent system—is itself a core requirement decision. It locks in your latency budget, cost profile, failure modes, evaluation strategy, and governance infrastructure all at once. You cannot write a requirements document without simultaneously committing to a framing, so you need to do both deliberately.</p>

<p>This post introduces a framework for that joint decision. The conventional approach is taxonomic: classify your system as "Level 0" through "Level 3" on some complexity scale, then optimize within your level. That framing is useful but shallow. The deeper insight is that <strong>the key decision is not how intelligent the system should be, but where you want uncertainty to accumulate, what actions are reversible, and what you commit to measuring.</strong> Everything else follows.</p>

<p>We will work through this in four analytical steps, then synthesize into a practical requirements template.</p>

<div class="divider"></div>

<span class="section-kicker">Step 1 of 4</span>
<h2>1. Framing as Choosing an Error Surface</h2>

<p>In traditional ML, you choose a model class and accept its bias-variance profile. For LLM systems, you choose a <em>decision authority boundary</em> and accept the error surface that comes with it.</p>

<p>The standard taxonomy describes mechanisms: single call, chain, agentic loop, multi-agent. But mechanism is not what determines your error surface. What determines it is: what the system is <em>authorized to decide</em>, and what happens when those decisions are wrong.</p>

<h3>Three dimensions that actually determine the error surface</h3>

<div class="authority-grid">

  <div class="authority-card ac-blue">
    <h4>Decision Authority</h4>
    <p>What can the system do without human confirmation? Read data? Write data? Take external actions? The wider the authority, the larger the error surface, regardless of how many LLM calls are involved.</p>
  </div>

  <div class="authority-card ac-amber">
    <h4>Error Cost Asymmetry</h4>
    <p>Is a false positive worse than a false negative, or vice versa? A support bot that wrongly denies a legitimate refund has a different profile than one that wrongly grants a fraudulent one. The architecture must reflect which direction of error the business can tolerate.</p>
  </div>

  <div class="authority-card ac-red">
    <h4>Recoverability Horizon</h4>
    <p>How quickly can a mistake be detected and reversed? A bad product recommendation is recovered in milliseconds. A wrongly issued refund in days. A bad code deployment might corrupt production data irreversibly.</p>
  </div>

</div>

<h3>The same architecture, radically different error surfaces</h3>

<p>Consider three systems that are all, architecturally, "multi-turn chatbot with retrieval and tool access":</p>

<p><strong>Amazon Rufus.</strong> Tools include product catalog search, review retrieval, purchase history lookup. Decision authority is advisory only: Rufus recommends, the user clicks "Add to Cart." The human is always the final gate on any consequential action. Error surface: retrieval relevance plus generation faithfulness. A bad recommendation means the user sees an irrelevant product. Cost of error: near zero. Recoverability: instant. Because the system never commits to anything, you can be aggressive with exploration since no step is dangerous.</p>

<p><strong>Uber's support bot.</strong> Tools include trip history lookup, payment records, policy database, refund issuance, account modification. Decision authority is mixed: reading trip history is advisory; issuing a refund is a commitment. The interesting design question is where the authority boundary is drawn. If refunds require human approval, the error surface collapses to "bad recommendation to a human reviewer"—structurally identical to Rufus's error surface applied to a different domain. If refunds are autonomous up to some threshold, the error surface expands to include financial loss, customer trust damage, and policy compliance risk. If fully autonomous, it further includes adversarial exploitation. The architecture is not the hard decision. The hard decision is where to draw the authority boundary, and that is a business and governance decision that the architecture then implements.</p>

<p><strong>Cursor Agent / Claude Code.</strong> Tools include file read/write, terminal commands, search. Decision authority varies: Cursor offers tab completion (zero authority, suggestion only), inline edit (bounded authority, user reviews a diff), and agent mode (broad authority, multi-file changes with self-directed exploration). This is adaptive routing within a single product. The "level" is not a property of the system; it is a property of each interaction, and the best systems let the authority boundary flex.</p>

<h3>The deeper point</h3>

<p>All three systems could be described as "agentic" if you look at their architectural capability. What makes them fundamentally different is not the number of LLM calls or whether there is a loop. It is the decision authority boundary and the cost function over errors at that boundary. Architecture is downstream of that choice, not the other way around.</p>

<div class="callout tip">
  <p class="callout-title">The sharper question</p>
  <p>Instead of asking "what mechanism does the system use?", ask: "What is the system <em>authorized to do</em>, and what does the error cost landscape look like at each authority boundary?" The answer constrains mechanism, not the other way around.</p>
</div>

<div class="table-wrap">
<table class="risk-matrix">
  <thead>
    <tr>
      <th class="rm-col-corner"></th>
      <th class="rm-col-head col-advisory">
        <span class="col-label">Advisory</span>
        <span class="col-sub">system recommends, human acts</span>
      </th>
      <th class="rm-col-head col-bounded">
        <span class="col-label">Bounded Autonomy</span>
        <span class="col-sub">within guardrails</span>
      </th>
      <th class="rm-col-head col-full">
        <span class="col-label">Full Autonomy</span>
        <span class="col-sub">system decides and acts</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="r-low">
      <td class="rm-row-head row-low">
        <span class="row-label">Low risk</span>
        <span class="row-sub">recoverable instantly</span>
      </td>
      <td>Rufus, Perplexity, NotebookLM</td>
      <td>Cursor tab-complete, auto-formatting</td>
      <td>Spam filter, auto-tagging</td>
    </tr>
    <tr class="r-mid">
      <td class="rm-row-head row-mid">
        <span class="row-label">Moderate risk</span>
        <span class="row-sub">partially recoverable</span>
      </td>
      <td>Google AI Overviews, Copilot Chat</td>
      <td>Klarna refunds (capped), Cursor inline edit</td>
      <td>Automated code review merge</td>
    </tr>
    <tr class="r-high">
      <td class="rm-row-head row-high">
        <span class="row-label">High risk</span>
        <span class="row-sub">irreversible</span>
      </td>
      <td>Medical Q&amp;A without disclaimer</td>
      <td>Autonomous trading within limits</td>
      <td>Autonomous deployment to prod</td>
    </tr>
  </tbody>
</table>
</div>

<p>The rows determine how careful you need to be. The columns determine how careful your architecture lets you be. The design problem is finding the cell where the required carefulness matches the achievable carefulness, given your evaluation and monitoring infrastructure.</p>

<div class="divider"></div>

<span class="section-kicker">Step 2 of 4</span>
<h2>2. Input-Output Specification: What Are You Actually Asking the LLM to Do?</h2>

<p>Before architecture, before constraints, before tradeoffs: what goes in, and what comes out? This sounds obvious, but most teams get it wrong by conflating the user's goal with the LLM's task. The user wants "help with my refund." The LLM's task might be: classify intent, retrieve policy, and generate a response. Or it might be: autonomously resolve the case end-to-end. Same user goal, completely different I/O specification.</p>

<h3>The atomic operations</h3>

<p>Every LLM system, at the atomic level, performs one or some combination of these operations:</p>

<div class="table-wrap">
<table>
  <thead>
    <tr>
      <th>Operation</th>
      <th>Input → Output</th>
      <th>Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="ops-badge ob-gen">Generation</span></td>
      <td>Context and prompt → natural language</td>
      <td>Email drafting, creative writing, explanation</td>
    </tr>
    <tr>
      <td><span class="ops-badge ob-class">Classification</span></td>
      <td>Text → label or routing decision</td>
      <td>Intent detection, triage, content moderation</td>
    </tr>
    <tr>
      <td><span class="ops-badge ob-ext">Extraction</span></td>
      <td>Document or conversation → structured fields</td>
      <td>Parsing trip details from a complaint, entity extraction</td>
    </tr>
    <tr>
      <td><span class="ops-badge ob-trans">Transformation</span></td>
      <td>Structured data + instructions → restructured data</td>
      <td>Summarization, translation, code refactoring</td>
    </tr>
    <tr>
      <td><span class="ops-badge ob-action">Decision / Action</span></td>
      <td>State + policy → action with real-world consequences</td>
      <td>Issue refund, merge PR, send notification</td>
    </tr>
  </tbody>
</table>
</div>

<h3>Task difficulty as an information gap</h3>

<p>The difficulty of a task is not about "how smart the LLM needs to be." It is about the gap between what the input provides and what the output requires. The wider the gap, the harder the task, and the more the system needs to <em>acquire</em> information through retrieval, tool use, multi-step reasoning, or human interaction, rather than just <em>transform</em> information already present.</p>

<p><strong>Narrow gap (transformation-dominant).</strong> "Summarize this document." All information needed for the output is in the input. The LLM compresses; it does not need to seek. Almost always solvable with a single call.</p>

<p><strong>Medium gap (retrieval-dominant).</strong> "Answer this question given our knowledge base." The information exists somewhere but is not in the input. The system needs to find it. Single call with RAG, or a short chain.</p>

<p><strong>Wide gap (reasoning-dominant).</strong> "Debug why this test is failing." The input is a test failure; the output requires understanding codebase structure, dependency relationships, and causal reasoning across files. The system needs to actively explore to close the gap.</p>

<p><strong>Open-ended gap (planning-dominant).</strong> "Build me a feature that does X." The input is a vague specification; the output is a working implementation. The system must decompose, plan, execute, verify, and iterate. The number of steps cannot be predicted in advance.</p>

<h3>Industrial grounding</h3>

<p><strong>Rufus.</strong> The user's input is a shopping query ("running shoes for flat feet under $100"). The required output is a product recommendation with justification. The information gap is narrow to medium: the answer exists in the product catalog, and the LLM needs to retrieve and synthesize it. The atomic tasks are retrieval plus generation. This is why Rufus works as a simple system: the information gap can be closed in one or two steps.</p>

<p><strong>Uber support bot.</strong> The user's input is a complaint ("I was charged twice for a cancelled ride"). The required output is a resolution. The information gap is wide: the system needs to extract the claim from natural language, retrieve trip and payment records, match the situation to policy, decide on an action, and execute or recommend that action. Each step introduces new information that reshapes the next step. The atomic tasks span extraction, retrieval, classification, reasoning, and potentially decision/action. The gap cannot be closed in a single step; the system must plan an information-gathering trajectory.</p>

<p>The key difference is not "chat about products" versus "chat about trips." It is that Rufus's I/O gap can be closed with a single retrieval step, while Uber's requires a multi-step information acquisition process where each step's output conditions the next step's input. Task difficulty is structural, not domain-specific.</p>

<h3>Two diagnostic questions</h3>

<div class="callout info">
  <p class="callout-title">Diagnosing your I/O gap</p>
  <p><strong>First:</strong> How many information-acquisition steps are needed to bridge the I/O gap for the median case? For the 95th percentile case? If the answer is one or two, you are in simple system territory. If it is three to five with dependencies between steps, you need a chain or light agentic behavior. If you cannot predict the number in advance because it depends on what the system discovers, you need a full agentic loop.</p>
  <p><strong>Second:</strong> Is the output verifiable from the input alone? If the user can check the output by looking at the input (summarization, translation, extraction), evaluation is cheap and the system is naturally self-correcting. If verifying the output requires independent investigation (was the refund correct? does the code actually work?), evaluation is expensive and errors persist longer. This verification difficulty is a better predictor of required system complexity than the surface-level task description.</p>
</div>

<div class="divider"></div>

<span class="section-kicker">Step 3 of 4</span>
<h2>3. Constraint Analysis: The Four Walls of Your Design Space</h2>

<p>Section 2 asked "what do you want to do, and how hard is it?" This section asks "what are you <em>not allowed</em> to do while doing it?" Constraints do not just limit your architecture; they can invalidate entire framing levels and force you into designs you would not otherwise choose.</p>

<h3>
<span class="wall-num">Wall 1 / 4</span> Latency</h3>

<p>Not all latency constraints are equal. The real question is: what is the user doing while waiting?</p>

<p><strong>Synchronous, inline (under 1–2 seconds).</strong> The user is mid-task and blocked. Autocomplete, inline suggestions, search results. Every additional LLM call is directly felt. An agentic loop is architecturally invalid here. This is Rufus's world: the user typed a query and is staring at the screen.</p>

<p><strong>Synchronous, conversational (2–30 seconds).</strong> The user is in a dialogue and expects a response but will tolerate a pause. Chat interfaces, support bots. You can afford a retrieval step plus generation, maybe a short chain. This is where most chatbots live, including Uber's bot for straightforward cases.</p>

<p><strong>Asynchronous, backgrounded (minutes to hours).</strong> The user kicked off a task and went to do something else. Code generation, report writing, deep research. Agentic loops are not just tolerated; they are expected. This is the world of Devin, Claude Code in headless mode, Deep Research.</p>

<div class="callout tip">
  <p class="callout-title">The underappreciated coupling</p>
  <p>Latency is not just about user patience. It determines feedback loop frequency. A one-second system gets corrected by the user every second. A ten-minute agentic run gets corrected zero times during execution. Longer latency means the system runs open-loop for longer, which means errors accumulate uncorrected. Latency and error surface are directly coupled.</p>
</div>

<h3>
<span class="wall-num">Wall 2 / 4</span> Cost</h3>

<p>Per-query cost scales roughly multiplicatively with system complexity. A back-of-envelope template:</p>

<div class="table-wrap">
<table>
  <thead>
    <tr>
      <th>System type</th>
      <th>Approx. LLM calls</th>
      <th>Cost relative to single call</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Single call</td>
      <td>1</td>
      <td><span class="cost-tier ct-low">1×</span></td>
    </tr>
    <tr>
      <td>Chain / pipeline</td>
      <td>2–5 + retrieval</td>
      <td><span class="cost-tier ct-mid">3–5×</span></td>
    </tr>
    <tr>
      <td>Agentic loop</td>
      <td>5–50 + tool executions</td>
      <td>
<span class="cost-tier ct-high">10–100×</span> <small style="color:var(--ep-muted)">highly variable</small>
</td>
    </tr>
    <tr>
      <td>Multi-agent</td>
      <td>Agentic × number of agents</td>
      <td><span class="cost-tier ct-max">Multiplied</span></td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>The real cost analysis is not per-query; it is per-resolution.</strong> If a single-call system resolves 60% of cases and an agentic system resolves 90%, the question is whether the 30% improvement justifies the cost increase on all queries—or whether adaptive routing can capture the gains cheaply by sending simple cases to the single-call path and escalating only the hard 30%.</p>

<p><strong>Rufus</strong> handles millions of queries daily. At a penny per query, that is already tens of thousands of dollars a day. An agentic architecture at fifty cents per query would be financially non-viable at that scale, even if it produced better recommendations. Cost eliminates agentic framing before any other consideration.</p>

<p><strong>Uber's support bot</strong> operates at lower volume but higher value per resolution. A human agent costs five to fifteen dollars per interaction. If an agentic bot costs fifty cents to two dollars per interaction and resolves 70% of cases without human involvement, the economics are compelling. Cost <em>enables</em> a more complex system here because the comparison point is human labor, not a simpler bot.</p>

<h3>
<span class="wall-num">Wall 3 / 4</span> Privacy and Information Flow</h3>

<p>The conventional framing asks "what PII touches the LLM?" and "do you need on-prem?" These are important but shallow questions. The deeper question is about information flow topology: at each step, what data can the model see, infer, store, and transmit?</p>

<div class="authority-grid">

  <div class="authority-card ac-teal">
    <h4>See</h4>
    <p>Can the model access raw user data, or only anonymized versions? Can it see cross-user data? This is the most visible and most commonly audited dimension.</p>
  </div>

  <div class="authority-card ac-blue">
    <h4>Infer</h4>
    <p>Even without raw PII, can the model infer sensitive attributes from context? A trip from a hospital to a pharmacy implies health information. Late-night rides to a specific address imply personal relationships.</p>
  </div>

  <div class="authority-card ac-amber">
    <h4>Store</h4>
    <p>Does intermediate reasoning persist? In an agentic loop, the model's scratchpad may contain sensitive inferences that are more revealing than the raw data — and are rarely audited.</p>
  </div>

  <div class="authority-card ac-red">
    <h4>Transmit</h4>
    <p>When the model calls a tool or another agent, what leaks across that boundary? Multi-agent decomposition can create new information transmission channels that did not exist in a monolithic system.</p>
  </div>

</div>

<p>The more you can push PII resolution to deterministic pre-processing, the simpler your privacy architecture. Uber's bot does not necessarily need the LLM to see raw trip GPS coordinates. A pre-processing layer could resolve "the trip on Tuesday" to a trip ID, and the LLM only sees the ID, fare, and status. Rufus mostly avoids PII since product queries are rarely sensitive—another reason a simpler architecture is viable there.</p>

<h3>
<span class="wall-num">Wall 4 / 4</span> Safety, Reversibility, and Governance</h3>

<p>Every authority level requires a corresponding governance level. Advisory systems need output quality monitoring: evals for faithfulness, relevance, toxicity. Standard practice. Systems with bounded autonomy need policy compliance auditing: verification that the system followed policy on every action, requiring logging, trajectory auditing, and exception review. Significantly more infrastructure. Fully autonomous systems need comprehensive audit trails, adversarial testing, and real-time anomaly detection—the governance level of a financial trading system, not a chatbot.</p>

<div class="callout warn">
  <p class="callout-title">The constraint is often organizational, not technical</p>
  <p>If you cannot build or staff the governance infrastructure for a given authority level, you cannot responsibly operate at that level. Many teams have the technical capability to build agentic systems but not the operational capability to govern them.</p>
</div>

<h3>How the walls interact</h3>

<p>The four constraints do not operate independently. They create feasibility wedges.</p>

<p><strong>Latency plus cost:</strong> an agentic system might be the best solution, but if the latency wall forces sub-second response and the cost wall prevents parallelizing ten LLM calls, you are forced into a simple system regardless of task difficulty.</p>

<p><strong>Privacy plus authority:</strong> if the task requires accessing sensitive data <em>and</em> taking autonomous actions, you need both rigorous information flow control <em>and</em> action governance. This is the hardest design space, where most real enterprise systems live, and where most naive "just add agents" approaches fail.</p>

<p><strong>Cost plus governance:</strong> an agentic loop might be affordable per query, but trajectory auditing at scale can cost more than the LLM calls themselves. The hidden cost of agentic systems is not compute; it is monitoring.</p>

<div class="divider"></div>

<span class="section-kicker">Step 4 of 4</span>
<h2>4. Pareto Tradeoffs: You Cannot Maximize Everything</h2>

<p>Sections 2 and 3 defined what you want and what you are constrained by. This section confronts the uncomfortable truth: even within your feasible design space, you face genuine tradeoffs where improving one dimension necessarily degrades another. The goal is not to optimize; it is to choose your tradeoff position consciously.</p>

<h3>Axis 1: Response Quality vs. Latency and Cost (Deliberation Tradeoff)</h3>

<p>More reasoning, more tool calls, more verification steps produce better outputs. But each step adds latency and cost. This is the tradeoff between "think harder" and "answer faster."</p>

<p><strong>Rufus</strong> sits far toward speed. A product recommendation that takes five seconds is worse than a decent one in 500 milliseconds, because the user is mid-browse and will abandon. Amazon accepts a lower ceiling on recommendation quality in exchange for responsiveness at scale. There is a subtle cheat here: the <em>user</em> provides the additional deliberation. If the first recommendation is wrong, the user refines their query. The human-in-the-loop is the deliberation mechanism, and it is free to Amazon.</p>

<p><strong>Uber's bot</strong> can sit further toward quality. A support interaction that takes sixty seconds but correctly resolves the issue is far better than a five-second response that misclassifies the problem. The cost of a wrong fast answer (customer frustration, escalation to a human, potential churn) exceeds the cost of a slow correct answer. But there is a cliff: past two to three minutes, the user abandons the bot and calls support anyway, eliminating the cost savings.</p>

<h3>Axis 2: Autonomy vs. Control (Agency Tradeoff)</h3>

<p>More autonomy means the system can handle novel situations. More control means the system does exactly what you specified. You cannot maximize both.</p>

<p><strong>Rufus</strong> operates with high control and low autonomy. It follows a narrow loop: interpret query, retrieve products, generate recommendation. It does not decide to cross-reference competitor prices or proactively suggest alternatives to items already in your cart. This makes Rufus predictable and easy to audit, but it cannot handle genuinely complex shopping decisions.</p>

<p><strong>Uber's bot</strong> needs more autonomy because support cases are heterogeneous. A cancelled ride, a lost item, a safety incident, and a fare dispute all require different tools, policies, and workflows. A fully controlled system would need to enumerate every case type in advance. Autonomy allows handling novel or ambiguous cases—but the cost is unpredictability: the bot might apply the wrong policy, or handle a safety incident with the same routine as a fare dispute.</p>

<p><strong>The convergent design pattern.</strong> Both systems benefit from the same principle: <em>autonomy in reasoning, control at the action boundary.</em> Let the LLM be autonomous in understanding the situation (flexible interpretation, retrieval, reasoning). Clamp down at the action boundary (hardcoded policy checks, human approval for high-stakes actions, strict guardrails on what the system can execute). This captures the benefits of autonomy for understanding novel cases without the risks of autonomous action.</p>

<h3>Axis 3: Generality vs. Reliability (Scope Tradeoff)</h3>

<p>A general system handles more use cases but fails less gracefully on any particular one. A narrow system handles fewer cases but handles them very well.</p>

<p><strong>Rufus</strong> is narrow scope, high reliability within that scope. It answers shopping queries about Amazon products. It does not try to handle returns, account issues, or general knowledge questions. This narrowness enables tight optimization: retrieval tuned to the product catalog, generation tuned to product language, evaluation based on click-through and purchase conversion.</p>

<p><strong>Uber's bot</strong> must be broader because "customer support" spans dozens of issue types with different resolution paths. But generality creates a long tail of failure: the system handles the top ten issue types well but struggles with rare cases—edge cases in surge pricing policy, multi-leg international trips, or accessibility-related complaints. The 80th percentile case works; the 95th percentile case does not.</p>

<p>The production solution is <em>scoped generality</em>: be general within a defined boundary, and have hard fallbacks (escalation to human, graceful failure) for cases outside that boundary. The design question is where to draw the boundary, and that is an empirical question that most teams answer too late.</p>

<h3>The combined Pareto map</h3>

<div class="table-wrap">
<table class="pareto-table">
  <thead>
    <tr>
      <th>Tradeoff</th>
      <th>Rufus</th>
      <th>Uber Bot</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Quality vs. Speed</strong></td>
      <td>Speed wins. User provides deliberation.</td>
      <td>Quality wins, with a latency cliff at 2–3 minutes.</td>
    </tr>
    <tr>
      <td><strong>Autonomy vs. Control</strong></td>
      <td>Controlled reasoning, no action authority.</td>
      <td>Autonomous reasoning, controlled action boundary.</td>
    </tr>
    <tr>
      <td><strong>Generality vs. Reliability</strong></td>
      <td>Narrow and reliable. One job, done well.</td>
      <td>Scoped generality. Common cases handled; long tail escalated.</td>
    </tr>
    <tr>
      <td><strong>Net design posture</strong></td>
      <td>Simple, fast, cheap, predictable. Let the human do the hard part.</td>
      <td>Complex, careful, moderate cost, monitored. System does the hard part under governance.</td>
    </tr>
  </tbody>
</table>
</div>

<p>These positions are not technical preferences. They reflect business model alignment. Rufus exists to keep users browsing and buying; speed and low friction are paramount, and a wrong recommendation costs nothing. Uber's bot exists to replace a $5–15 human interaction; thoroughness and correctness are paramount, and a wrong resolution costs real money and trust. The Pareto position follows from the business model, not from the technology.</p>

<div class="divider"></div>

<h2>5. Putting It Together: The Framing Decision</h2>

<p>The preceding sections gave you four analytical lenses. Here is how to synthesize them into an actual requirements decision.</p>

<h3>Six forcing questions</h3>

<p>Rather than a checklist, use these as forcing functions that make implicit assumptions explicit:</p>

<div class="callout info">
  <p class="callout-title">The six forcing questions</p>
  <ol>
    <li>
<strong>Error surface.</strong> Where is uncertainty allowed to accumulate? Map the decision authority boundary: what does the system recommend versus what does it execute? What happens when it is wrong at each boundary?</li>
    <li>
<strong>I/O gap analysis.</strong> How many information-acquisition steps bridge input to required output, for the median case and the 95th percentile? If the number is unpredictable, you need agentic behavior.</li>
    <li>
<strong>Constraint feasibility.</strong> Which of the four walls (latency, cost, privacy, governance) eliminates which framing levels? Often a single constraint will kill an entire design direction before you consider tradeoffs.</li>
    <li>
<strong>Pareto position.</strong> Given your business model, where do you sit on each tradeoff axis? Which axis matters most? Optimize along that axis and satisfice the others.</li>
    <li>
<strong>Evaluation commitment.</strong> Given your framing, what can you actually measure? A simple system lets you benchmark output quality with standard metrics. An agentic system requires trajectory evaluation, counterfactual analysis, and tool-use auditing. If you cannot build the evaluation infrastructure your framing demands, you will be flying blind. Choose a framing you can evaluate, not just one you can build.</li>
    <li>
<strong>Routing policy.</strong> Will the system operate at a single complexity level, or adaptively route across levels? The true design problem is often not "which level?" but "what routing policy across levels, and what signal drives the routing?"</li>
  </ol>
</div>

<h3>A worked example: Uber's support bot through the six questions</h3>

<div class="worked-example">
  <p class="worked-example-kicker">Worked example · Uber's support bot</p>

  <div class="we-item">
    <div class="we-q">1. Error surface</div>
    <div class="we-a">Advisory for informational queries (trip status, policy explanation). Bounded autonomy for simple actions (refunds under $20 on trips with clear cancellation records). Human escalation for ambiguous cases, high-value disputes, and safety-related incidents.</div>
  </div>

  <div class="we-item">
    <div class="we-q">2. I/O gap</div>
    <div class="we-a">"What is your cancellation policy?" — one-step gap (retrieval). "I was double-charged on a cancelled ride" — four-to-five-step gap (extract claim → retrieve trip → retrieve payment → match to policy → determine action). "My driver made me feel unsafe" — open-ended gap, mandatory escalation.</div>
  </div>

  <div class="we-item">
    <div class="we-q">3. Constraints</div>
    <div class="we-a">Latency: 2–30s tolerance, hard abandonment cliff at 2–3 minutes. Cost: must beat $5–15 human agent cost. Privacy: pre-process trip GPS to trip IDs, minimize raw location in LLM context. Governance: trajectory auditing for every autonomous refund, adversarial monitoring for refund gaming.</div>
  </div>

  <div class="we-item">
    <div class="we-q">4. Pareto position</div>
    <div class="we-a">Quality over speed (wrong resolutions cost more than slow ones). Autonomous reasoning, controlled action boundary. Scoped generality with hard escalation paths.</div>
  </div>

  <div class="we-item">
    <div class="we-q">5. Evaluation commitment</div>
    <div class="we-a">Output metrics: resolution rate, CSAT, re-contact rate. Trajectory metrics: policy compliance rate, action appropriateness, escalation accuracy. Both are required — invest in trajectory logging from day one.</div>
  </div>

  <div class="we-item">
    <div class="we-q">6. Routing policy</div>
    <div class="we-a">Simple informational queries → single call with retrieval. Standard issue types (cancellation, fare adjustment) → structured chain with policy lookup. Complex, ambiguous, or safety-related cases → human escalation. The routing classifier itself is a first-class component with its own evaluation cycle.</div>
  </div>
</div>

<h3>The adaptive routing insight</h3>

<p>The golden rule "start simple, escalate only when demonstrably needed" is directionally correct but incomplete. The modern production pattern is <em>adaptive routing</em>, not fixed escalation. You do not pick a level and live there. You build a routing policy that allocates each case to the appropriate level of deliberation based on estimated difficulty and stakes. The router itself becomes a first-class component of the system: it needs its own evaluation, its own failure modes, and its own iteration cycle.</p>

<p>When is one more deliberation step worth it? The intuition is straightforward: the expected quality gain from an additional step must exceed the sum of its incremental latency cost, failure risk, and monitoring burden. When that sum is positive, escalate. When it is negative, you are adding complexity for complexity's sake. Rufus-type queries almost never benefit from more deliberation. Uber-type disputes almost always do, up to a ceiling. The best systems learn where that ceiling is from data, not from intuition.</p>

<div class="divider"></div>

<h2>What Comes Next</h2>

<p>This post argued that the first design decision for an LLM system is not "how smart should it be?" but "where do uncertainty, agency, and accountability sit?" The four lenses—error surface, I/O gap, constraints, Pareto tradeoffs—and six forcing questions give you a framework for making that decision deliberately rather than by default.</p>

<p>But notice what we have not yet discussed: how to actually <em>build</em> the thing. The requirements and framing decision constrains the architecture to a narrow set of viable designs. Part 2 is about making that design explicit: decomposition patterns, memory architecture, tool integration, and the control flow decisions that turn a framing choice into a running system.</p>

<p>The paradox of this first step is that it is also the step you revisit most often. Requirements shift, models improve, cost structures change, and your evaluation data reveals that the I/O gap is different than you assumed.</p>

<p class="pull-quote">The six forcing questions are not a one-time exercise. They are a living document that evolves with your system.</p>

<div class="series-cta">
  <h3>This is Part 1 of a 7-part series.</h3>
  <p>The series overview laid out the seven-step lifecycle. This part covered requirements and problem framing: error surfaces, I/O gaps, constraints, and Pareto tradeoffs. Next: turning those decisions into a running architecture.</p>
  <p style="margin-top: 16px;"><a href="/blog/2026/llm-agents-blueprint/" style="color: rgba(250,248,245,0.8); border-bottom: 1px solid rgba(250,248,245,0.3);">← Part 0: Series Overview</a></p>
</div>

</article>

<div class="post-end">
  <p class="post-author">Lorenzo Xiao · Language Technologies Institute · Carnegie Mellon University</p>
  <a href="/blog/">← Back to blog</a>
</div>

    </div>

    <!-- Site Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Yunze (Lorenzo) Xiao. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <script data-goatcounter="https://algoroxyolo.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
